spring.datasource.url=jdbc:postgresql://localhost:5432/personalBlog
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

#Security
jwt.secret=engineer